<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/course_detail_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_course_details_activity"
        android:textSize="36sp"/>

    <EditText
        android:id="@+id/course_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Course Name"
        android:layout_below="@+id/course_details_title"/>

    <Spinner
        android:id="@+id/course_location_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Location"
        android:layout_below="@+id/course_name_edit_text"
        android:entries="@array/course_locations"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:prompt="@string/location_spinner_prompt"/>

    <LinearLayout
        android:id="@+id/time_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_location_spinner">

        <Button
            android:id="@+id/start_time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/end_time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_set_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_button_bar">

        <TextView
            android:id="@+id/start_time_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Currently not set"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/end_time_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Currently not set"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_below="@+id/time_set_display">

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Monday"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tuesday"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Wednesday"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Thursday"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Friday"/>



    </GridLayout>


    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>